*{margin-left: 0%; margin-right: 0%;}
.topnav {
  background-color: #c86a3c ;
  overflow: hidden;
  position: fixed;
  top: 0%;
  width: 100%;
  z-index: 999;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #CBB799;
    color: black;
  }

  .arrownav {
    position: fixed;
    bottom: 30px;
    right: 50px;
    width: 30px;
  }

  .fronthome{
    background-image: url(bgimage4.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    margin: 5px;
    padding-top: 120px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 190px;

  }
  
  @keyframes fadeOut {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }

  }  
  .fronthome p.head{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: left;
    text-shadow: 0 0 10px black;
    font-size: 55px;
  }
  .fronthome p.content{
    padding-left: 20px;
    padding-bottom: 5px;
    text-align: center;
    text-shadow: 0 0 10px black;
    font-size: 35px;
  }
  .fronthome img {
    width: 500px; 
    float: right;
    margin-right: 10px; 
    margin-top: -100px;
}
#typing {
  text-align: center;
  text-shadow: 0 0 10px black;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

#typing:hover {
  color: #c86a3c !important; 
}

#typing:visited,
#typing:active {
  color: white;
}
.logo {
  max-width: 200px;
  width: auto;
  position: absolute; 
  top: 75%;
  left:20%;
  margin-top: 20px; 
  margin-left: 20px; 
}

.product-container {
  background-color: #e3e0cd;
  border-radius: 10px;
  width: auto;
  height: 250px;
  margin: 5px;
  margin-top: 0;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 190px;
  display: flex;

}
.category-label {
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  left: 0;
  color: black;
  margin: 0%;
  margin-top:10px ;
  margin-left: 20px;
  font-weight: bold;
  font-size: 30px;
  float: left;
}

.product-box{
  position: relative;
  color: black;
  background-color: whitesmoke;
  margin-top: 5px;
  margin: 15px;
  height: 350px;
  width: 250px;
  padding: 2px;
  border-radius: 10px;
}
.product-box img{
  width: 200px;
}
.product-table{
  width: 100%;
  margin: 0%;
  text-align: center;
  
}


.price{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  color: black;
  font-size: 20px;
}
.total{
  display: flex;
  align-items: center;
  position: fixed;
  right: 1%;
  top: 7%;
  z-index: 999;
  background-color: white;
  width: 400px;
  border-radius: 10px;
}
.total p, label{
color: black;
text-align: left;
margin-left: 10px;
margin-right: 5px;
margin-top: 3px;
margin-bottom: 3px;
width: 350px;
max-width: 350px;
font-size: 25px;
font-weight: bold;
}
.total input[type = button]{
font-weight: bold;
margin: 5px;
width: 100px;
height:27px;
border-radius: 10px;
font-size: 15px;
box-shadow: 3px 3px black;
margin-left: 5px;
}

.contacts {
  background-color: #323232;
  width: 500px; 
  height: 80%; 
  margin: auto; 
  margin-top: 10px; 
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: flex-start;
  padding-left: 20px; 
  padding-right: 20px; 
}
.contacts p, font{
  font-weight: bold;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}

.contacts p:hover{
  color: peachpuff;
  text-decoration: none;
}
.contacts input[type=button]{
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-size: medium;
  font-weight: bold;
  margin-top: 5px;
}
.created-by {
  color: #191A20;
}

.created-by:hover {
  color: white;
}

.footer-container{
  height: 50px;
  background-color: #c86a3c;
  margin-bottom: -1%;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.footer-container a:link, .footer-container i{
  color: white;
  size: 10px;
  text-decoration: none;
  margin-right: 10px;
}

.spacer{
  height: 50px;
  margin-bottom: -18px;
}

.popup-container{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: fixed;
  visibility: hidden;
  width: 55%;
  height: 60%;
  background: #FFF5EE;
  border-radius: 10px;
  z-index: 999;
}
.popup-container img{
  position: absolute;
  margin: 1%;
  left: 0;
  border: 1px solid black;
  border-radius: 10px;
  width: 40%;
  height:95%;
  background-color: white;
}
.popup-container p{
  color: black; 
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  right: 5%;
  height: 80%;
  width: 50%;
  text-align: left;
  font-family: garamond;
}

.x-circle {
  position: absolute;
  top: -1%;
  right: -1%;
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.x-circle i {
  color: black;
}

#abouttext {
  text-align: center;
  font-family: monospace;
  margin-top: 10px;
  font-weight: bold;
  width: 75%;
  font-size: 15px;
  color: white;
}

.about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 15px;

  background-color: #191A20;
}
.about-container img{
  width: 300px;
  margin-bottom: 0;
}

.pop-btn{
  padding: 3px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  bottom: 1%;
  right: 5%;
}
.pop-btn input[type=text], button{
  width: 50px;
  justify-content: center;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  
}
.pop-btn i{
  width: 10px;
  height: 10px;
}
#cartpop {
  padding-right: 12px;
  width: 50px;
  height: 20px;
}
.popinfo {
  background-color: #323232;
  visibility: hidden;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 20px;
  box-sizing: border-box;
}

.popinfo img {
  width: 50%;
  margin-bottom: 20px;
}

.forms {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forms p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.forms input[type=text] {
  width: 70%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.forms input[type=button] {
  width: 70px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: white;
  font-size: 16px;
  margin-top: 20px;
  align-self: center;
}
