<html>
    <head>
        <link rel="stylesheet" type ="text/css" href="logincss.css">
        <script src = "Mainjs.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="login-container">
            <h1>Login:</h3>
            <p>Username: <input type="text" id="username"></p>
            <p>Password: <input type="password" id="password"></p>
            <input type="button" value="Submit" id="btnlogin" onclick="Login()">
            <h7 id = "incalert"></h7>
        </div>
        <img src="logo.png" alt="logo" >

        <footer>
            <div class="footer-container">
               <a href="https://www.facebook.com/jamesandrew.ocariza.9/"> <i class="fa-brands fa-square-facebook"></i></a>
                <a href="mailto: ocariza.jamesandrew@plpasig.edu.ph"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/apandesal?igsh=dHB6Y3Y2czR5Ynps"><i class="fa-brands fa-instagram"></i></a>
                <p>Sms/Call: <font style="text-decoration: underline; font-size: medium;">0912345678910</font></p>
            </div>
        </footer>
    </body>
</html>
