body{
    background-image: url(loginbg.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:scroll;
    display: flex;
    align-items: center;
    margin-top: -230px;
    margin-left: 50px;
}

.login-container{
    width: 500px;
    height: 350px;
    background-color: wheat;
    opacity: 70%;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -15px -15px rgba(0, 0, 0, 0.37);
    
}
.login-container p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bolder;
    margin: 5%; 
    margin-left: 10%;
}
.login-container input[type=text], input[type=password]{

    width: 300px;
    height: 40px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    box-shadow: -2px -2px rgba(0, 0, 0, 0.37);
}

.login-container input[type=button]{

    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
}
img {
    width: 26%;
    position: absolute;
    bottom: 50px;
    right: 15%;
}

.footer-container{
    height: 50px;
    background-color: #c86a3c;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 99%;
    padding-left: 15px;
    display: flex;
    align-items: center;
  }
  
  footer-container a:link, .footer-container i{
    color: white;
    size: 10px;
    text-decoration: none;
    margin-right: 10px;
  }
  